111º : 1 
abism : 2 3 
acab : 1 4 5 6 
accidental : 1 
acebed : 2 
acerc : 2 
acompañ : 1 2 5 6 
aconsej : 3 
acontec : 2 3 
acud : 1 2 5 6 
adentr : 1 
agot : 6 
agu : 2 
alcanz : 2 
alde : 1 
alert : 1 4 5 
alli : 1 2 5 6 
amig : 1 2 3 
amo : 2 4 6 
amon : 1 2 
anduin : 1 2 5 
aniquil : 2 
antigu : 2 
aparec : 2 4 
aparent : 3 4 
apart : 2 
apen : 2 
apres : 3 
apresur : 3 5 
aprovech : 3 6 
aragorn : 1 2 3 5 6 
arañ : 4 
ardid : 3 
armas : 1 
arnor : 1 
arrastr : 1 2 
arrebat : 1 
arroj : 2 3 6 
asamble : 3 
ascend : 4 6 
asent : 2 
asfaloth : 1 
asi : 1 3 4 5 6 
atac : 1 2 4 5 6 
ataqu : 3 5 
atrap : 1 3 4 
atraves : 2 4 
ayud : 1 3 5 6 
años : 1 
balin : 2 
balrog : 2 
barbol : 3 6 
barc : 2 5 6 
batall : 3 5 6 
bilb : 1 6 
blanc : 3 
bolson : 1 
bombadil : 1 6 
bord : 6 
borom : 2 3 5 
bosqu : 1 2 3 5 6 
bre : 1 
bruin : 1 
bruj : 4 5 
busc : 1 2 4 5 6 
caball : 1 5 
caballer : 3 
cai : 2 
cam : 2 
camin : 1 2 4 5 6 
camp : 1 3 5 
cancion : 1 
cansanci : 3 
cant : 1 
capitan : 4 5 
capitul : 3 
captur : 1 2 4 
car : 5 
caradhr : 2 
carg : 6 
cas : 1 3 5 6 
cazador : 3 
celeborn : 2 
celebr : 1 2 
cercan : 2 
cerr : 1 6 
cirith : 4 6 
ciud : 2 3 5 
clim : 2 
cobij : 2 
cog : 2 
comarc : 1 6 
combat : 1 
combin : 3 
comenz : 2 5 
comienz : 1 4 5 6 
comit : 3 6 
compañ : 4 5 6 
complet : 3 
comun : 2 
concili : 2 
condujeron : 2 
conflu : 3 
congener : 3 
conoc : 5 6 
consej : 2 4 5 
consigu : 2 4 
cont : 2 
continu : 4 6 
convenc : 1 2 
convert : 3 
convoc : 3 5 
corrient : 1 
corsari : 5 
cos : 3 
cre : 2 
criatur : 1 4 6 
cruz : 2 
cuant : 2 
cuerp : 4 5 6 
culmin : 3 
cumpl : 5 
cumpleañ : 1 
curacion : 2 
curs : 2 
custodi : 3 4 
dandol : 1 
deb : 2 5 
decid : 1 2 3 4 5 
decision : 1 
defend : 1 3 
defens : 2 3 
defin : 3 
dej : 1 3 4 6 
demas : 2 
denethor : 5 
dernhelm : 5 
derrot : 2 3 6 
des : 2 
desaparec : 1 4 
desastr : 1 
descans : 2 
descubiert : 1 4 
descubr : 3 4 
dese : 1 
despert : 2 6 
despues : 1 2 6 
destin : 1 6 
destru : 2 3 
destruyer : 2 
deten : 5 
dia : 1 3 5 
dias : 1 2 4 5 6 
din : 5 
dirig : 3 5 6 
discurs : 1 
discusion : 1 
dispon : 5 
dispus : 5 
distint : 2 6 
divid : 3 
dud : 1 
dûm : 2 
echor : 5 
edor : 3 5 6 
ejerc : 3 
ejercit : 3 5 
el : 1 2 3 4 5 6 
elfic : 2 
elfo : 1 2 
elfos : 2 6 
elrond : 1 2 6 
emprend : 4 6 
emyn : 4 
enan : 2 
encarg : 2 
encerr : 2 3 
encontr : 1 2 5 6 
encuentr : 1 3 4 5 6 
ende : 3 
enemig : 2 4 5 6 
enfrent : 2 5 
enloquec : 5 
enseñ : 1 
ent : 3 
enter : 3 
entra : 4 5 
entrar : 4 5 
envi : 5 
eom : 3 5 6 
eor : 3 
eowyn : 5 6 
eregion : 2 
escap : 1 2 3 4 6 
escombr : 3 
escond : 2 
escuch : 2 
espad : 5 
esper : 5 6 
espes : 5 
esquiv : 2 
estan : 3 
estar : 2 
este : 2 3 6 
estrategi : 3 
evit : 1 
exterior : 3 
fangorn : 3 
faram : 4 5 6 
fatig : 3 
fiest : 1 
final : 3 4 
fold : 3 
form : 2 
frent : 3 
frod : 1 2 3 4 5 6 
fueg : 2 4 
fuerz : 3 5 
gal : 2 3 5 
galadriel : 2 5 6 
gam : 1 
gamyi : 1 
gandalf : 1 2 3 5 6 
geb : 2 
gimli : 2 3 5 
gladi : 1 
glorfindel : 1 
gollum : 1 4 6 
gondor : 2 3 5 6 
graci : 1 4 5 
graved : 1 
griet : 6 
grim : 3 6 
grup : 4 5 
guard : 1 3 
guardian : 2 
hab : 1 2 4 5 6 
habr : 3 
hald : 2 
haran : 3 
helm : 3 
hen : 2 
her : 5 6 
hereder : 2 
herenci : 1 
herman : 2 5 6 
hij : 5 6 
hir : 1 
histori : 3 
hobbit : 1 2 3 4 
hobbits : 1 2 3 4 6 
hombr : 5 
hombre-sauc : 1 
huell : 3 
huid : 3 
huir : 2 4 6 
iii : 3 
inconscient : 4 6 
influenci : 3 
inform : 1 2 3 5 6 
inic : 2 
inici : 5 6 
inminent : 3 
integr : 3 
intencion : 3 5 
intent : 2 
interior : 3 
intern : 3 
invit : 2 
irse : 1 
isengard : 2 3 
isildur : 1 5 
ithili : 4 6 
jardiner : 1 
jinet : 5 
just : 4 5 
khaz : 2 
krak : 2 
lag : 2 
lanz : 5 
latig : 2 
legol : 2 3 5 
liber : 3 5 
libr : 2 3 4 5 6 
lind : 3 
llam : 1 2 5 6 
lleg : 1 2 3 4 5 6 
llev : 1 2 3 4 5 
lob : 2 
locur : 5 
logr : 1 2 5 6 
lothlori : 2 
luch : 4 5 6 
mag : 1 2 3 6 
magic : 1 
mal : 2 
malher : 4 5 
malign : 3 
man : 3 6 
march : 4 6 
mariscal : 3 
mas : 2 3 5 6 
mat : 6 
mazarbul : 2 
medi : 2 3 6 
meduseld : 3 
merry : 1 2 3 5 6 
mes : 2 6 
miembr : 2 6 
min : 2 3 4 5 6 
mir : 3 
mision : 4 5 
misteri : 1 
monstru : 2 
mont : 1 5 6 
montarac : 4 5 
montañ : 2 6 
mordor : 2 4 5 
mori : 2 4 
motiv : 1 4 
muer : 3 5 
muert : 2 4 5 6 
muil : 4 
mund : 3 
narr : 2 
narracion : 3 
nazgûl : 1 2 5 6 
neg : 1 5 6 
negat : 2 
negr : 2 4 5 6 
niebl : 1 
nob : 1 
noch : 1 
notici : 1 3 
nubl : 2 
numer : 2 
objet : 3 4 
oblig : 2 3 4 5 
obra : 1 
ocasion : 1 
ocult : 4 5 
ocurr : 2 4 5 
oest : 2 3 6 
ofrec : 2 5 
oirs : 2 
oponent : 3 
oportun : 3 
orcos : 2 3 4 5 6 
orden : 1 2 6 
orill : 2 
orodruin : 2 6 
orthanc : 3 6 
oscur : 1 3 
par : 1 
parec : 2 
part : 1 2 3 4 5 6 
parth : 2 3 5 
pas : 1 2 4 6 
paz : 1 
ped : 2 
peligr : 2 3 
pens : 3 
pequeñ : 1 
perd : 1 
perec : 3 
peripeci : 3 
persecu : 3 
persegu : 1 3 
persig : 1 
personaj : 1 
pies : 2 6 
pippin : 1 2 3 5 6 
pir : 5 
pisador : 1 
plan : 1 4 
poder : 2 
pon : 1 3 4 6 
poney : 1 
pos : 1 
prad : 2 
prefij : 3 
prep : 3 
prepar : 3 4 
pres : 2 
presenci : 4 5 
pretext : 1 
princip : 2 
principal : 1 
produc : 3 6 
product : 1 
pronunci : 1 
proteg : 2 3 
pud : 1 
puebl : 2 
puent : 2 
puert : 2 3 4 5 6 
puest : 3 5 
pus : 1 2 6 
quebr : 1 
qued : 1 3 5 
quer : 2 
quit : 2 3 
ramm : 5 
rath : 5 
rechaz : 2 
recib : 3 5 6 
recuper : 6 
reencontr : 3 6 
reencuentr : 3 
reflexion : 2 
refugi : 3 
regres : 1 2 5 6 
rein : 3 4 
repleg : 3 
replieg : 3 
repon : 3 
represent : 2 3 
rescat : 3 4 5 6 
rest : 1 2 4 
retuv : 2 
reun : 1 5 
revel : 2 3 5 
rey : 1 3 4 5 6 
rio : 1 2 5 
rivendel : 1 2 6 
roh : 2 3 5 6 
rohirrim : 3 5 
roj : 5 6 
ropaj : 5 6 
sab : 1 
sabi : 1 
sagrari : 5 
sal : 1 2 4 5 
salv : 1 3 
sam : 2 3 4 6 
samsagaz : 1 
sarn : 2 
sarum : 2 3 6 
sauron : 1 2 3 4 5 6 
segu : 2 3 6 
sender : 5 6 
senescal : 2 5 6 
sent : 3 
separ : 3 4 
servici : 5 
servidor : 1 
sext : 5 
señal : 3 5 
señor : 1 2 3 
sigu : 2 4 
sirvient : 3 
siti : 5 
sobrin : 1 5 
sorprend : 1 5 
sorpres : 3 
sufr : 3 
sur : 5 
sûl : 1 
tambien : 1 2 4 5 
tambor : 2 
tard : 2 3 6 
tem : 2 
ten : 1 
termin : 1 5 6 
territori : 3 
theod : 3 5 6 
tiend : 1 
tierr : 2 6 
tirith : 2 3 4 5 6 
tom : 1 3 4 5 6 
toqu : 1 
torr : 3 4 
tortur : 3 
traicion : 2 4 
tramp : 1 
tranquil : 1 
trat : 1 2 3 5 
traves : 3 
traz : 1 
treinten : 3 
trop : 4 5 6 
tumb : 2 
tumul : 1 
tumulari : 1 
ucorn : 1 3 
ultim : 1 3 6 
ungol : 4 6 
unic : 1 4 
uruk-hai : 3 
usad : 2 4 
vad : 1 5 
veint : 1 
viaj : 1 2 4 5 6 
viajer : 4 
viej : 1 6 
vio : 2 5 
visit : 5 6 
viv : 1 3 
vuelt : 2 5 
vuelv : 4 5 
